pedra = 0
papel = 1
tesoura = 2
jogar_dnv = "Sim"
while (jogar_dnv == "Sim"):
    jogador1 = int(input("Jogador 1, digite 0 para pedra, 1 para papel ou 2 para tesoura: "))
    jogador2 = int(input("Jogador 2, digite 0 para pedra, 1 para papel ou 2 para tesoura: "))
    if (0 <= jogador1 <= 2) and (0 <= jogador2 <= 2):
        if (jogador1 == jogador2):
            print("Empate! Ninguém ganhou.")
        elif (jogador1 - jogador2 == -2) or (jogador1 - jogador2 == 1):
            print("Jogador 1 ganhou.")
        else:
            print("Jogador 2 ganhou.")
    else:
        print("Opção inválida.")
    jogar_dnv = input("Você quer tentar novamente? Digite Sim ou Não: ")
print("Até a próxima!")
